{
    "name": "samsonasik/ci4-album",
    "type": "library",
    "description": "An Example of CodeIgniter 4 Album module",
    "keywords": [
        "ci4",
        "codeigniter4",
        "codeigniter"
    ],
    "homepage": "https://github.com/samsonasik/ci4-album",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Malik Ikhsan",
            "email": "samsonasik@gmail.com",
            "homepage": "http://samsonasik.wordpress.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0"
    },
    "conflict": {
        "codeigniter4/framework": "<4.1.9"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.0",
        "codeigniter4/codeigniter4": "dev-develop",
        "phpstan/phpstan": "^1.7.2",
        "phpunit/phpunit": "^9",
        "rector/rector": "dev-main"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Album\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlbumTest\\": "test/",
            "CodeIgniter4\\": "vendor/codeigniter4/codeigniter4-standard/CodeIgniter4/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyze": "phpstan analyze src --level=max",
        "rectify": "rector --dry-run",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit --colors=always -vvv"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/codeigniter4",
            "no-api": true
        }
    ]
}
